[gd_scene load_steps=4 format=3 uid="uid://droxdj5e7bfh2"]

[ext_resource type="Script" path="res://scripts/traverser.gd" id="1_nwvb2"]
[ext_resource type="Script" path="res://scripts/traverser_container.gd" id="1_wx6ix"]
[ext_resource type="PackedScene" uid="uid://wfj5q8wltts0" path="res://scenes/traversal_node.tscn" id="3_dran1"]

[node name="traverser" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 10
script = ExtResource("1_nwvb2")

[node name="traverser_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 572.0
offset_bottom = 10.0
scale = Vector2(0.279999, 1.03271)
theme_override_constants/separation = 15
script = ExtResource("1_wx6ix")

[node name="traversal_node" parent="traverser_container" instance=ExtResource("3_dran1")]
visible = false
layout_mode = 2
