[gd_scene load_steps=4 format=3 uid="uid://duxnmj6k6phes"]

[ext_resource type="Script" path="res://drum_panel.gd" id="1_dmhc7"]
[ext_resource type="Script" path="res://color_rect.gd" id="1_ls6e1"]
[ext_resource type="Script" path="res://border.gd" id="2_g3wb8"]

[node name="Panel" type="Panel" node_paths=PackedStringArray("border")]
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource("1_dmhc7")
border_active = null
active = null
border = NodePath("border")

[node name="border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.928407, 0.545392, 0.798589, 1)
script = ExtResource("2_g3wb8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 37.0
offset_bottom = 37.0
mouse_default_cursor_shape = 2
script = ExtResource("1_ls6e1")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="ColorRect" to="ColorRect" method="_on_gui_input"]
